{
  "GridGuard": {
    "Response": {
      "Mode": "AuditOnly",
      "ExplicitlyEnabled": false,
      "AllowProcessTermination": false,
      "AllowFileQuarantine": false,
      "AllowServiceChanges": false,
      "AllowPersistenceChanges": false,
      "ConfirmedScoreThreshold": 100
    },
    "ReconciliationSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

